{
  "pages":[
    "pages/index/index",
    "pages/linyao/index",
    "pages/release/index",
    "pages/order/index",
    "pages/person/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "邻肴",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "static/img/home2.png",
      "selectedIconPath": "static/img/home.png"
    },{
      "pagePath": "pages/linyao/index",
      "text": "邻肴",
      "iconPath": "static/img/linyao2.png",
      "selectedIconPath": "static/img/linyao.png"
    },{
      "pagePath": "pages/release/index",
      "text": "发布",
      "iconPath": "static/img/release@2x.png",
      "selectedIconPath": "static/img/release@2x.png"
    },{
      "pagePath": "pages/order/index",
      "text": "订单",
      "iconPath": "static/img/order2.png",
      "selectedIconPath": "static/img/order.png"
    },{
      "pagePath": "pages/person/index",
      "text": "我的",
      "iconPath": "static/img/mine.png",
      "selectedIconPath": "static/img/mine2.png"
    }]
  }
}
